course.yml (before)
chunks:

-
    title: "Welcome to the sample course"
    id: welcome
    rules:
    -
        if_after: end_week 3
        if_before: 2038-01-01 13:00:00 -5
        weight: 100

    -
        weight: 0

    content: |

        # 大家好，这是一门测试课程!
       <img src="repo:images/classroom.jpeg">

        (![creative commons](repo:images/cc.png)/by [kevin dooley](https://secure.flickr.com/photos/pagedooley/13905987989/) on Flickr)

        Check out the [linear algebra recap](flow:001-linalg-recap). Do it now. Do it.

        You can also go there using a
        <a href="flow:001-linalg-recap" role="button" class="btn btn-default">Bootstrap button</a>.

        You can also jump directly to the [sample quiz](flow:quiz-test).

        Look at the amazing embedded [PDF](repocur:pdfs/sample.pdf).

        In addition to interactive content, RELATE also supports [static (i.e.
        non-interactive) pages](staticpage:test).

        Remember, this image shows the model that RELATE is trying to put out
        of business:

 
        <div class="well" markdown="1">
          *RELATE* <i class="fa fa-heart"></i>
          <a href="https://djangoproject.com/"><img src="repo:images/django-logo.png"></a>.

          (Note that all of this is sample content. RELATE does not clutter
          your course page with information about itself.)
        </div>

-
    title: "Exam pointer"

    id: exam_pointer
    rules:
    -
        if_in_facility: test_center
        if_after: 2025-06-01
        weight: 200

    -
        shown: False
        weight: 0

    content: |

        # Welcome to the computer-based testing facility!

        <a href="flow:exam-1" class="btn btn-default">Start exam &raquo;</a>

course.yml (after)
chunks:

-
    title: "Welcome to the sample course"
    id: welcome
    rules:
    -
        if_after: end_week 3
        if_before: 2038-01-01 13:00:00 -5
        weight: 100

    -
        weight: 0

    content: |

        # 大家好，这是一门测试课程!
        
        Check out the [linear algebra recap](flow:001-linalg-recap). Do it now. Do it.

        You can also go there using a
        <a href="flow:001-linalg-recap" role="button" class="btn btn-default">Bootstrap button</a>.

        You can also jump directly to the [sample quiz](flow:quiz-test).

        Look at the amazing embedded [PDF](repocur:pdfs/sample.pdf).

        In addition to interactive content, RELATE also supports [static (i.e.
        non-interactive) pages](staticpage:test).

        Remember, this image shows the model that RELATE is trying to put out
        of business:
        <img src="repo:images/classroom.jpeg">

        (![creative commons](repo:images/cc.png)/by [kevin dooley](https://secure.flickr.com/photos/pagedooley/13905987989/) on Flickr)

 
        <div class="well" markdown="1">
          *RELATE* <i class="fa fa-heart"></i>
          <a href="https://djangoproject.com/"><img src="repo:images/django-logo.png"></a>.

          (Note that all of this is sample content. RELATE does not clutter
          your course page with information about itself.)
        </div>

-
    title: "Exam pointer"

    id: exam_pointer
    rules:
    -
        if_in_facility: test_center
        if_after: 2025-06-01
        weight: 200

    -
        shown: False
        weight: 0

    content: |

        # Welcome to the computer-based testing facility!

        <a href="flow:exam-1" class="btn btn-default">Start exam &raquo;</a>

course.yml (diff)
@@ -15,10 +15,7 @@ chunks:
     content: |
 
         # 大家好，这是一门测试课程!
-       <img src="repo:images/classroom.jpeg">
-
-        (![creative commons](repo:images/cc.png)/by [kevin dooley](https://secure.flickr.com/photos/pagedooley/13905987989/) on Flickr)
-
+        
         Check out the [linear algebra recap](flow:001-linalg-recap). Do it now. Do it.
 
         You can also go there using a
@@ -33,6 +30,9 @@ chunks:
 
         Remember, this image shows the model that RELATE is trying to put out
         of business:
+        <img src="repo:images/classroom.jpeg">
+
+        (![creative commons](repo:images/cc.png)/by [kevin dooley](https://secure.flickr.com/photos/pagedooley/13905987989/) on Flickr)
 
  
         <div class="well" markdown="1">
