flows/001-linalg-recap.yml (before)
title: "Linear Algebra"
description: |
    # Linear Algebra Recap

rules:
    access:
    -
        if_has_role: [student, ta, instructor]
        permissions: [view]

    grade_identifier: null

pages:

-
    type: Page
    id: intro
    content: |

        # A little distraction to start

        Yadda yadda.

        {% from "content-macros.jinja" import youtube %}
        {{ youtube("QH2-TGUlwu4") }}

-
    type: Page
    id: vectors
    content: |

        # Vectors

        A vector is pretty straight.


-
    type: Page
    id: ipynb
    content: |

      # Ipython notebook render examples

      The following examples were using [this ipynb file](repocur:ipynbs/Ipynb_example.ipynb) in `ipynbs` folder of this repo.

      ## Fully rendered
      
      The following markdown was used to render the full notebook:
      
      ```
      {{ '{{ render_notebook_cells("ipynbs/Ipynb_example.ipynb") }}' }}
      ```

      Result:

      {{ render_notebook_cells("ipynbs/Ipynb_example.ipynb") }}

      ## Sliced

      We can choose which cells (by their 0-based indices) to be rendered with arg `indices`.

      For example, cells 0 through 4 can be rendered with the following markdown:


      ```
      {{ '{{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", indices=[0,1,2,3,4]) }}' }}
      ```

      Or using `jinja2` built-in function [`range`](http://jinja.pocoo.org/docs/2.9/templates/#range):

      ```
      {{ '{{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", indices=range(0,4)) }}' }}
      ```

      Result:

      {{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", indices=range(0,4)) }}

      ## With markdown cleared

      Use `clear_markdown` to get the result with content of *all* markdown cells cleared:

      ```
      {{ '{{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", clear_markdown=True) }}' }}
      ```

      Result:

      {{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", clear_markdown=True) }}

      ## With code execution output cleared

      Use `clear_output` to get the result with output of *all* code cells cleared:

      Result:

      ```
      {{ '{{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", clear_output=True) }}' }}
      ```

      {{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", clear_output=True) }}


completion_text: |

    # End of Linear Algebra Recap

    Now you're ready to take the [quiz](flow:quiz-test).

flows/001-linalg-recap.yml (after)
title: "线性代数"
description: |
    # 线性代数测试

rules:
    access:
    -
        if_has_role: [student, ta, instructor]
        permissions: [view]

    grade_identifier: null

pages:

-
    type: Page
    id: intro
    content: |

        # 开始测试

        Yadda yadda.

        {% from "content-macros.jinja" import youtube %}
        {{ youtube("QH2-TGUlwu4") }}

-
    type: Page
    id: vectors
    content: |

        # Vectors

        A vector is pretty straight.


-
    type: Page
    id: ipynb
    content: |

      # Ipython notebook render examples

      The following examples were using [this ipynb file](repocur:ipynbs/Ipynb_example.ipynb) in `ipynbs` folder of this repo.

      ## Fully rendered
      
      The following markdown was used to render the full notebook:
      
      ```
      {{ '{{ render_notebook_cells("ipynbs/Ipynb_example.ipynb") }}' }}
      ```

      Result:

      {{ render_notebook_cells("ipynbs/Ipynb_example.ipynb") }}

      ## Sliced

      We can choose which cells (by their 0-based indices) to be rendered with arg `indices`.

      For example, cells 0 through 4 can be rendered with the following markdown:


      ```
      {{ '{{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", indices=[0,1,2,3,4]) }}' }}
      ```

      Or using `jinja2` built-in function [`range`](http://jinja.pocoo.org/docs/2.9/templates/#range):

      ```
      {{ '{{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", indices=range(0,4)) }}' }}
      ```

      Result:

      {{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", indices=range(0,4)) }}

      ## With markdown cleared

      Use `clear_markdown` to get the result with content of *all* markdown cells cleared:

      ```
      {{ '{{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", clear_markdown=True) }}' }}
      ```

      Result:

      {{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", clear_markdown=True) }}

      ## With code execution output cleared

      Use `clear_output` to get the result with output of *all* code cells cleared:

      Result:

      ```
      {{ '{{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", clear_output=True) }}' }}
      ```

      {{ render_notebook_cells("ipynbs/Ipynb_example.ipynb", clear_output=True) }}


completion_text: |

    # 结束测试

    Now you're ready to take the [quiz](flow:quiz-test).

flows/001-linalg-recap.yml (diff)
@@ -1,6 +1,6 @@
-title: "Linear Algebra"
+title: "线性代数"
 description: |
-    # Linear Algebra Recap
+    # 线性代数测试
 
 rules:
     access:
@@ -17,7 +17,7 @@ pages:
     id: intro
     content: |
 
-        # A little distraction to start
+        # 开始测试
 
         Yadda yadda.
 
@@ -103,6 +103,6 @@ pages:
 
 completion_text: |
 
-    # End of Linear Algebra Recap
+    # 结束测试
 
     Now you're ready to take the [quiz](flow:quiz-test).
